windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	nocursor	0
	menugui	0
	windowDef menu
	{
		rect	87,61,470,343
		visible	1
		backcolor	0,0.498,0.247,.6
		windowDef menuTitle
		{
			rect	21,44,415,72
			visible	1
			forecolor	1,1,0.537,.8
			text	"It's your turn! Select an attack for your Quakemon to perform."
			textscale	0.5
			font	"fonts/lowpixel"
			textspacing	-1
			textstyle	1
			textalign	1
		}
		windowDef Wattack
		{
			rect	21,134,414,32
			visible	1
			forecolor	1,1,0.537,.8
			text	"W - 5 Damage"
			textscale	0.4
			font	"fonts/lowpixel"
			textspacing	-1
			textstyle	1
			textalign	1
		}
		windowDef Aattack
		{
			rect	20,176,414,32
			visible	1
			forecolor	1,1,0.537,.8
			text	"A - 40 Damage"
			textscale	0.4
			font	"fonts/lowpixel"
			textspacing	-1
			textstyle	1
			textalign	1
		}
		windowDef Sattack
		{
			rect	22,221,414,32
			visible	1
			forecolor	1,1,0.537,.8
			text	"S - 10 Damage"
			textscale	0.4
			font	"fonts/lowpixel"
			textspacing	-1
			textstyle	1
			textalign	1
		}
		windowDef Dattack
		{
			rect	20,266,414,32
			visible	1
			forecolor	1,1,0.537,.8
			text	"D - 20 Damage"
			textscale	0.4
			font	"fonts/lowpixel"
			textspacing	-1
			textstyle	1
			textalign	1
		}
	}
}
